JWT_SECRET = "random#secret"

# Razorpay Test Mode Credentials
# test keys from: https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_test_RX2NsQZbugMgmp
RAZORPAY_KEY_SECRET=Dd5YruX6VDucalbbVyQHDty7

# MongoDB Configuration
MONGODB_URI=mongodb+srv://prathamesh:Auralicious100@cluster0.y9dfvfp.mongodb.net/food-del?appName=Cluster0

# Email Credentials
EMAIL_USER=hanmabaki6900@gmail.com
EMAIL_PASS="wolg ersl ejch poco"

# Google Credentials
GOOGLE_CLIENT_ID=428470904674-9198dcbtn4hm0aj0epmqc7iq49gd5n2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
