JWT_SECRET = "random#secret"

# Razorpay Test Mode Credentials
# test keys from: https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_test_RX2NsQZbugMgmp
RAZORPAY_KEY_SECRET=Dd5YruX6VDucalbbVyQHDty7

# MongoDB Configuration
MONGODB_URI=mongodb+srv://prathamesh:182829@cluster0.y9dfvfp.mongodb.net/food-del
